<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="calc">
          <p class="calc--brand">CASIO 2300</p>
          <label for="equation">
            <input type="text" id="equation" class="calc--field__equation" value="0">
          </label>
          <div class="calc--buttons cf">
            <div class="calc--buttons__numbers">
              <button class="calc--buttons__number" id="calc--buttons__one"    data-btn-val="1"></button>
              <button class="calc--buttons__number" id="calc--buttons__two"    data-btn-val="2"></button>
              <button class="calc--buttons__number" id="calc--buttons__three"  data-btn-val="3"></button>
              <button class="calc--buttons__number" id="calc--buttons__four"   data-btn-val="4"></button>
              <button class="calc--buttons__number" id="calc--buttons__five"   data-btn-val="5"></button>
              <button class="calc--buttons__number" id="calc--buttons__six"    data-btn-val="6"></button>
              <button class="calc--buttons__number" id="calc--buttons__seven"  data-btn-val="7"></button>
              <button class="calc--buttons__number" id="calc--buttons__eight"  data-btn-val="8"></button>
              <button class="calc--buttons__number" id="calc--buttons__nine"   data-btn-val="9"></button>
              <button class="calc--buttons__number" id="calc--buttons__zero"   data-btn-val="0"></button>
              <button class="calc--buttons__number" id="calc--buttons__decimal" data-btn-val="."></button>
            </div>

            <div class="calc--buttons__methods">
              <button class="calc--buttons__method" id="calc--buttons__plus" data-btn-val="+"></button>
              <button class="calc--buttons__method" id="calc--buttons__minus" data-btn-val="-"></button>
              <button class="calc--buttons__method" id="calc--buttons__multiply" data-btn-val="x"></button>
              <button class="calc--buttons__method" id="calc--buttons__divide" data-btn-val="÷"></button>
              <button class="calc--buttons__method" id="calc--buttons__equals" data-btn-val="=" data-equation-method="none"></button>
              <button class="calc--buttons__method" id="calc--buttons__clear" data-btn-val="C"></button>
            </div>

          </div>
        </div>

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
